# base-auth

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.run/: BaseAuthApplication.run.xml  Main.run.xml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/jamesiam/baseauth/: BaseAuthApplication.java  BaseauthApplication.java
backend/src/main/java/com/jamesiam/baseauth/controller/: LoginController.java  ProtectedController.java  UnprotectedController.java
backend/src/main/java/com/jamesiam/baseauth/entity/: UserEntity.java
backend/src/main/java/com/jamesiam/baseauth/security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/org/nahajski/baseauth/: BaseAuthApplication.java  BaseAuthSharedConfiguration.java
backend/src/main/java/org/nahajski/baseauth/controller/: AdminController.java  LoginController.java  ProtectedController.java  RedirectErrorController.java  UnprotectedController.java  UserController.java
backend/src/main/java/org/nahajski/baseauth/converter/: UserConverter.java
backend/src/main/java/org/nahajski/baseauth/cotroller/: UserController.java
backend/src/main/java/org/nahajski/baseauth/dto/: UserDTO.java
backend/src/main/java/org/nahajski/baseauth/entity/: BaseOAuth2User.java  OAuthIssuerSubject.java  OauthIssuerSubject.java  UserEntity.java  UserRole.java
backend/src/main/java/org/nahajski/baseauth/repository/: UserEntityRepository.java
backend/src/main/java/org/nahajski/baseauth/security/: FailedAuthResponse.java  LoggedInCookie.java  LogoutResponse.java  OAuth2LoginSuccessHandler.java  OIDCProvider.java  SecurityConfig.java
backend/src/main/java/org/nahajski/baseauth/service/: UserService.java
backend/src/main/resources/: application-baseauth.yaml  application.properties  application.yaml
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/jamesiam/baseauth/: BaseAuthApplicationTests.java  BaseauthApplicationTests.java
backend/src/test/java/org/nahajski/baseauth/: BaseAuthApplicationTests.java
example-backend/: build.gradle
example-backend/src/main/java/org/nahajski/example/: Main.java
example-backend/src/main/java/org/nahajski/example/controller/: AdminController.java  LoginController.java  ProtectedController.java  UnprotectedController.java  UserController.java
example-backend/src/main/resources/: application.yaml
example-frontend/: README.md  package.json  pnpm-lock.yaml
example-frontend/src/: App.tsx  main.tsx
example-frontend/src/app/: createAppSlice.ts  store.ts
example-frontend/src/features/: Login.tsx  NetworkTests.tsx
example-frontend/src/features/login/: Login.tsx  loginSlice.ts  loginUtils.tsx
frontend/: next.config.mjs  package.json  pnpm-lock.yaml
frontend-library/: DEVELOPMENT.md  README.md  package.json  pnpm-lock.yaml  tsconfig.json
frontend-library/src/: client.ts  constants.ts  cookie.ts  index.ts
frontend-library/src/login/: Login.tsx  index.ts  loginSlice.ts
frontend/src/app/: page.tsx
frontend/src/app/api/auth/[...nextauth]/: auth.ts  route.ts
frontend/src/app/components/: BackendClient.tsx  Login.tsx
frontend/src/app/components/cookie/: Cookie.tsx
