plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java-library'
}

group = 'org.nahajski'
version = '0.0.1'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springVersion = "3.3.0"
	lombokVersion = "1.18.34"
}

dependencies {
	api "org.springframework.boot:spring-boot-starter-web:$springVersion"
	api "org.springframework.boot:spring-boot-starter-security:$springVersion"
	api "org.springframework.boot:spring-boot-starter-oauth2-client:$springVersion"
	api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.3"
}

tasks.named('test') {
	useJUnitPlatform()
}
